!! Colorscheme
  urxvt*depth: 32
! urxvt*background: rgba:0000/0000/0200/c800
! urxvt*background: [98]#121222
  urxvt*background: [94]#0C0C1C
  *.background: #121222
  *.foreground: #FFFFFF
! *.foreground: #2E2C5F
  *.cursorColor: #8B8B8B
! black
  *.color0: #212121
  *.color8: #78332A
! red
  *.color1: #AF743A
  *.color9: #FF2177
! green
  *.color2: #444433
  *.color10: #BABA58
! yellow
  *.color3: #99997C
  *.color11: #FECC77
! blue
  *.color4: #AA9987
  !*.color4: #8794A9
  *.color12: #77C3E2
! magenta
  *.color5: #CCCCCC
  *.color13: #B291DD
! cyan
  *.color6: #ECECEC
  *.color14: #98DDDB
! white
  *.color7: #FFFFFF
  *.color15: #DBAB83

